<!DOCTYPE html>
<html lang="en-US" data-darkreader-mode="dynamic" data-darkreader-scheme="dark"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style class="anchorjs"></style><style class="darkreader darkreader--sync" media="screen"></style><style class="darkreader darkreader--fallback" media="screen"></style><style class="darkreader darkreader--text" media="screen"></style><style class="darkreader darkreader--invert" media="screen">.jfk-bubble.gtx-bubble, .captcheck_answer_label > input + img, span#closed_text > img[src^="https://www.gstatic.com/images/branding/googlelogo"], span[data-href^="https://www.hcaptcha.com/"] > #icon, #bit-notification-bar-iframe, ::-webkit-calendar-picker-indicator, img.Wirisformula {
    filter: invert(100%) hue-rotate(180deg) contrast(90%) !important;
}</style><style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
  background-color: var(--darkreader-inline-bgcolor) !important;
}
[data-darkreader-inline-bgimage] {
  background-image: var(--darkreader-inline-bgimage) !important;
}
[data-darkreader-inline-border] {
  border-color: var(--darkreader-inline-border) !important;
}
[data-darkreader-inline-border-bottom] {
  border-bottom-color: var(--darkreader-inline-border-bottom) !important;
}
[data-darkreader-inline-border-left] {
  border-left-color: var(--darkreader-inline-border-left) !important;
}
[data-darkreader-inline-border-right] {
  border-right-color: var(--darkreader-inline-border-right) !important;
}
[data-darkreader-inline-border-top] {
  border-top-color: var(--darkreader-inline-border-top) !important;
}
[data-darkreader-inline-boxshadow] {
  box-shadow: var(--darkreader-inline-boxshadow) !important;
}
[data-darkreader-inline-color] {
  color: var(--darkreader-inline-color) !important;
}
[data-darkreader-inline-fill] {
  fill: var(--darkreader-inline-fill) !important;
}
[data-darkreader-inline-stroke] {
  stroke: var(--darkreader-inline-stroke) !important;
}
[data-darkreader-inline-outline] {
  outline-color: var(--darkreader-inline-outline) !important;
}
[data-darkreader-inline-stopcolor] {
  stop-color: var(--darkreader-inline-stopcolor) !important;
}</style><style class="darkreader darkreader--variables" media="screen">:root {
   --darkreader-neutral-background: #131516;
   --darkreader-neutral-text: #d8d4cf;
   --darkreader-selection-background: #004daa;
   --darkreader-selection-text: #e8e6e3;
}</style><style class="darkreader darkreader--root-vars" media="screen"></style><style class="darkreader darkreader--user-agent" media="screen">html {
    background-color: #181a1b !important;
}
html {
    color-scheme: dark !important;
}
html, body {
    background-color: #181a1b;
}
html, body {
    border-color: #736b5e;
    color: #e8e6e3;
}
a {
    color: #3391ff;
}
table {
    border-color: #545b5e;
}
::placeholder {
    color: #b2aba1;
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: #404400 !important;
    color: #e8e6e3 !important;
}
::-webkit-scrollbar {
    background-color: #202324;
    color: #aba499;
}
::-webkit-scrollbar-thumb {
    background-color: #454a4d;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #575e62;
}
::-webkit-scrollbar-thumb:active {
    background-color: #484e51;
}
::-webkit-scrollbar-corner {
    background-color: #181a1b;
}
* {
    scrollbar-color: #454a4d #202324;
}
::selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}
::-moz-selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}</style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>PandaQ | lp-pandaQ-23</title>
<meta name="generator" content="Jekyll v3.9.3">
<meta property="og:title" content="PandaQ">
<meta property="og:locale" content="en_US">
<link rel="canonical" href="https://gebakx.github.io/lp-pandaQ-23/">
<meta property="og:url" content="https://gebakx.github.io/lp-pandaQ-23/">
<meta property="og:site_name" content="lp-pandaQ-23">
<meta property="og:type" content="website">
<meta name="twitter:card" content="summary">
<meta property="twitter:title" content="PandaQ">
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebSite","headline":"PandaQ","name":"lp-pandaQ-23","url":"https://gebakx.github.io/lp-pandaQ-23/"}</script>
<!-- End Jekyll SEO tag -->

    <link rel="stylesheet" href="1.%20PandaQ%20lp-pandaQ-23_files/style.css"><style class="darkreader darkreader--sync" media="screen"></style>
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/lp-pandaQ-23/favicon.ico" -->

<!-- end custom head snippets -->

  <meta name="darkreader" content="a1a8892756de4c9287c119a399a859b0"><style class="darkreader darkreader--override" media="screen">.vimvixen-hint {
    background-color: #7b5300 !important;
    border-color: #d8b013 !important;
    color: #f3e8c8 !important;
}
#vimvixen-console-frame {
    color-scheme: light !important
}
::placeholder {
    opacity: 0.5 !important;
}
#edge-translate-panel-body,
.MuiTypography-body1,
.nfe-quote-text {
    color: var(--darkreader-neutral-text) !important;
}
gr-main-header {
    background-color: #0f3a48 !important;
}
.tou-z65h9k,
.tou-mignzq,
.tou-1b6i2ox,
.tou-lnqlqk {
    background-color: var(--darkreader-neutral-background) !important;
}
.tou-75mvi {
    background-color: #032029 !important;
}
.tou-ta9e87,
.tou-1w3fhi0,
.tou-1b8t2us,
.tou-py7lfi,
.tou-1lpmd9d,
.tou-1frrtv8,
.tou-17ezmgn {
    background-color: #0a0a0a !important;
}
.tou-uknfeu {
    background-color: #231603 !important;
}
.tou-6i3zyv {
    background-color: #19576c !important;
}
div.mermaid-viewer-control-panel .btn {
  fill: var(--darkreader-neutral-text);
  background-color: var(--darkreader-neutral-background);
}
svg g rect.er {
  fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.entityBox {
  fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.attributeBoxOdd {
  fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.attributeBoxEven {
  fill-opacity: 0.8 !important;
  fill: var(--darkreader-selection-background);
}
svg rect.er.relationshipLabelBox {
  fill: var(--darkreader-neutral-background) !important;
}
svg g g.nodes rect, svg g g.nodes polygon {
  fill: var(--darkreader-neutral-background) !important;
}
svg g rect.task {
  fill: var(--darkreader-selection-background) !important;
}
svg line.messageLine0, svg line.messageLine1 {
  stroke: var(--darkreader-neutral-text) !important;
}
div.mermaid .actor {
  fill: var(--darkreader-neutral-background) !important;
}
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }</style></head>
  <body>
    <div class="container-lg px-3 my-5 markdown-body">
      
      <h1><a href="https://gebakx.github.io/lp-pandaQ-23/">lp-pandaQ-23</a></h1>
      

      <h1 id="pandaq">PandaQ</h1>

<p>Aquesta pàgina descriu la pràctica de GEI-LP (edició 2023-2024 Q1). 
La vostra feina consisteix en implementar un petit intèrpret anomenat 
PandaQ amb les característiques principals següents:</p>

<ul>
  <li>
    <p>Entrada: subconjunt de consultes SQL</p>
  </li>
  <li>
    <p>Dades: arxius en format csv</p>
  </li>
  <li>
    <p>Tractament: llibreria pandas</p>
  </li>
  <li>
    <p>Interfície: Streamlit</p>
  </li>
</ul>

<h2 id="tasca-1-integració-bàsica">Tasca 1: integració bàsica<a class="anchorjs-link " href="#tasca-1-integració-bàsica" aria-label="Anchor" data-anchorjs-icon="" style="font: 1em / 1 anchorjs-icons; padding-left: 0.375em;"></a></h2>

<p>L’objectiu d’aquesta primera tasca és la integració dels components 
bàsics que formaran part de l’intèrpret. Per tal de realitzar la 
pràctica partim d’una base de dades petita extreta del tutorial:</p>

<ul>
  <li><a href="https://www.sqltutorial.org/">https://www.sqltutorial.org/</a></li>
</ul>

<p>La figura següenta mostra el seu esquema:</p>

<p><img src="1.%20PandaQ%20lp-pandaQ-23_files/schema.png" alt="esquema"></p>

<p>Podeu descarregar <a href="https://gebakx.github.io/lp-pandaQ-23/data.zip">aquí</a> un arxiu que conté les diferents taules en format csv.</p>

<p>En aquesta primera tasca heu generar una primera gramàtica que reconegui la lectura de taules senceres:</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="n">taula</span><span class="p">;</span>
</code></pre></div></div>

<p>A més, genereu el visitor corresponent i el conecteu a la llibreria <a href="https://streamlit.io/">streamlit</a>.</p>

<h4 id="exemple">Exemple:<a class="anchorjs-link " href="#exemple" aria-label="Anchor" data-anchorjs-icon="" style="font: 1em / 1 anchorjs-icons; padding-left: 0.375em;"></a></h4>

<p><img title="" src="1.%20PandaQ%20lp-pandaQ-23_files/tasca1.png" alt="ex1" width="397"></p>

<h2 id="tasca-2a-camps">Tasca 2a: camps<a class="anchorjs-link " href="#tasca-2a-camps" aria-label="Anchor" data-anchorjs-icon="" style="font: 1em / 1 anchorjs-icons; padding-left: 0.375em;"></a></h2>

<p>Afegiu la possibilitat de seleccionar les columnes (camps) que voleu veure:</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">select</span> <span class="n">camp1</span><span class="p">,</span> <span class="n">camp2</span><span class="p">...</span> <span class="k">from</span> <span class="n">taula</span><span class="p">;</span>
</code></pre></div></div>

<h4 id="exemple-1">Exemple:<a class="anchorjs-link " href="#exemple-1" aria-label="Anchor" data-anchorjs-icon="" style="font: 1em / 1 anchorjs-icons; padding-left: 0.375em;"></a></h4>

<p><img src="1.%20PandaQ%20lp-pandaQ-23_files/tasca2a.png" alt="ex2"></p>

<h2 id="tasca-2b-camps-calculats">Tasca 2b: camps calculats<a class="anchorjs-link " href="#tasca-2b-camps-calculats" aria-label="Anchor" data-anchorjs-icon="" style="font: 1em / 1 anchorjs-icons; padding-left: 0.375em;"></a></h2>

<p>Afegiu la funcionalitat de tenir camps calculats amb operacions 
aritmètiques bàsiques: $+,-,\times,/,()$. Afegiu-li en nom del camp per a
 que surti com a nom de columna en mostrar els resultats.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">select</span> <span class="n">camp_no_calculat</span><span class="p">,</span> <span class="n">camp_calculat</span> <span class="k">as</span> <span class="n">id</span> <span class="k">from</span> <span class="n">taula</span><span class="p">;</span>
</code></pre></div></div>

<h4 id="exemple-2">Exemple:<a class="anchorjs-link " href="#exemple-2" aria-label="Anchor" data-anchorjs-icon="" style="font: 1em / 1 anchorjs-icons; padding-left: 0.375em;"></a></h4>

<p><img src="1.%20PandaQ%20lp-pandaQ-23_files/tasca2b.png" alt="ex3"></p>

<h2 id="tasca-3-order-by">Tasca 3: order by<a class="anchorjs-link " href="#tasca-3-order-by" aria-label="Anchor" data-anchorjs-icon="" style="font: 1em / 1 anchorjs-icons; padding-left: 0.375em;"></a></h2>

<p>Afegiu la funcionalitat de mostrar les dades ordenades:</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">select</span> <span class="n">camps</span> <span class="k">from</span> <span class="n">taula</span> <span class="k">order</span> <span class="k">by</span> <span class="n">camp1</span> <span class="p">[</span><span class="k">asc</span><span class="o">|</span><span class="k">desc</span><span class="p">],</span> <span class="n">camp2</span> <span class="p">[</span><span class="k">asc</span><span class="o">|</span><span class="k">desc</span><span class="p">];</span>
</code></pre></div></div>

<h4 id="exemple-3">Exemple:<a class="anchorjs-link " href="#exemple-3" aria-label="Anchor" data-anchorjs-icon="" style="font: 1em / 1 anchorjs-icons; padding-left: 0.375em;"></a></h4>

<p><img src="1.%20PandaQ%20lp-pandaQ-23_files/tasca3.png" alt="ex4"></p>

<h2 id="tasca-4-where">Tasca 4: where<a class="anchorjs-link " href="#tasca-4-where" aria-label="Anchor" data-anchorjs-icon="" style="font: 1em / 1 anchorjs-icons; padding-left: 0.375em;"></a></h2>

<p>Afegiu la possibilitat d’aplicar filtres amb operacions relacionals i
 booleanes bàsiques: $&lt;,=,and,not,()$. No cal que implementeu les 
operacions aritmètiques.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">select</span> <span class="n">camps</span> <span class="k">from</span> <span class="n">taula</span> <span class="k">where</span> <span class="n">condici</span><span class="err">ó</span><span class="p">;</span>
</code></pre></div></div>

<h4 id="exemple-4">Exemple:<a class="anchorjs-link " href="#exemple-4" aria-label="Anchor" data-anchorjs-icon="" style="font: 1em / 1 anchorjs-icons; padding-left: 0.375em;"></a></h4>

<p><img src="1.%20PandaQ%20lp-pandaQ-23_files/tasca4.png" alt="ex5"></p>

<h2 id="tasca-5-inner-join">Tasca 5: inner join<a class="anchorjs-link " href="#tasca-5-inner-join" aria-label="Anchor" data-anchorjs-icon="" style="font: 1em / 1 anchorjs-icons; padding-left: 0.375em;"></a></h2>

<p>Afegiu la possibilitat de fer un subconjunt dels <em>inner joins</em> (el camp esquerre de la igualtat correspon a la primera taula i el de la dreta a la segona):</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">select</span> <span class="n">camps</span> <span class="k">from</span> <span class="n">taula1</span>
<span class="k">inner</span> <span class="k">join</span> <span class="n">taula2</span> <span class="k">on</span> 
      <span class="n">camp_taula_1</span> <span class="o">=</span> <span class="n">camp_taula_2</span><span class="p">;</span>
</code></pre></div></div>

<p>Els <em>inner joins</em> es poden en cadenar.</p>

<h4 id="exemple-1">Exemple 1:<a class="anchorjs-link " href="#exemple-1" aria-label="Anchor" data-anchorjs-icon="" style="font: 1em / 1 anchorjs-icons; padding-left: 0.375em;"></a></h4>

<p><img src="1.%20PandaQ%20lp-pandaQ-23_files/tasca5.png" alt=""></p>

<h2 id="exemple-2">Exemple 2:<a class="anchorjs-link " href="#exemple-2" aria-label="Anchor" data-anchorjs-icon="" style="font: 1em / 1 anchorjs-icons; padding-left: 0.375em;"></a></h2>

<p><img src="1.%20PandaQ%20lp-pandaQ-23_files/tasca5b.png" alt=""></p>

<h2 id="tasca-6-taula-de-símbols">Tasca 6: taula de símbols<a class="anchorjs-link " href="#tasca-6-taula-de-símbols" aria-label="Anchor" data-anchorjs-icon="" style="font: 1em / 1 anchorjs-icons; padding-left: 0.375em;"></a></h2>

<p>Afegiu la possibilitat de guardar el resultat de consultes a una 
taula de símbols. En aquest cas haureu d’utilitzar el mecanisme <em>state</em> de l’streamlit.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">id</span> <span class="p">:</span><span class="o">=</span> <span class="n">consulta</span><span class="p">;</span>
<span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="n">id</span><span class="p">;</span>
</code></pre></div></div>

<h4 id="exemple-5">Exemple:<a class="anchorjs-link " href="#exemple-5" aria-label="Anchor" data-anchorjs-icon="" style="font: 1em / 1 anchorjs-icons; padding-left: 0.375em;"></a></h4>

<p><img src="1.%20PandaQ%20lp-pandaQ-23_files/tasca6a.png" alt=""></p>

<p><img src="1.%20PandaQ%20lp-pandaQ-23_files/tasca6b.png" alt=""></p>

<h2 id="tasca-7-plots">Tasca 7: plots<a class="anchorjs-link " href="#tasca-7-plots" aria-label="Anchor" data-anchorjs-icon="" style="font: 1em / 1 anchorjs-icons; padding-left: 0.375em;"></a></h2>

<p>Afegiu la possibilitat de fer gràfiques de linies de les dades 
numèriques d’una de les consultes guardades a la taula de símbols.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">plot</span> <span class="n">id</span> <span class="p">;</span>
</code></pre></div></div>

<p><img src="1.%20PandaQ%20lp-pandaQ-23_files/tasca7a.png" alt=""></p>

<p><img src="1.%20PandaQ%20lp-pandaQ-23_files/tasca7b.png" alt=""></p>

<h2 id="tasca-8-subqueries">Tasca 8: subqueries<a class="anchorjs-link " href="#tasca-8-subqueries" aria-label="Anchor" data-anchorjs-icon="" style="font: 1em / 1 anchorjs-icons; padding-left: 0.375em;"></a></h2>

<p>Afegiu la possibilitat de fer subconsultes.</p>

<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">select</span> <span class="n">camps</span> <span class="k">from</span> <span class="n">taula</span> <span class="k">where</span> <span class="n">camp</span> <span class="k">in</span> <span class="p">(</span><span class="n">consulta</span><span class="p">);</span>
</code></pre></div></div>

<h4 id="exemple-6">Exemple:<a class="anchorjs-link " href="#exemple-6" aria-label="Anchor" data-anchorjs-icon="" style="font: 1em / 1 anchorjs-icons; padding-left: 0.375em;"></a></h4>

<p><img src="1.%20PandaQ%20lp-pandaQ-23_files/tasca8.png" alt=""></p>

<h2 id="llibreries">Llibreries<a class="anchorjs-link " href="#llibreries" aria-label="Anchor" data-anchorjs-icon="" style="font: 1em / 1 anchorjs-icons; padding-left: 0.375em;"></a></h2>

<p>Utilitzeu <code class="language-plaintext highlighter-rouge">ANTLR</code> per escriure la gramàtica i l’intèrpret, el <code class="language-plaintext highlighter-rouge">pandas</code>pel tractament de dades i <code class="language-plaintext highlighter-rouge">streamlit</code>per a la interfície gràfica. Podeu utilitzar lliurament qualsevol llibreria estàndard de Python.</p>

<p>Per cridar a l’script mitjançant l’streamlit haureu de fer des de la consola:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>streamlit run pandaQ.py
</code></pre></div></div>

<h1 id="consells">Consells</h1>

<p>Per tal de fer la  pràctica, us recomanem de seguir aquests passos:</p>

<ol>
  <li>
    <p>Feu tots els exercicis de laboratori inclosos a https://gebakx.github.io/Python3/compiladors.html#1. Us serà molt útil, de debò.</p>
  </li>
  <li>
    <p>Seguiu l’ordre de les tasques tal i com estan a l’enunciat.</p>
  </li>
  <li>
    <p>En desenvolupar cada tasca, aneu provant que us funcionin els jocs de proves anteriors.</p>
  </li>
  <li>
    <p>Escriviu el README.</p>
  </li>
  <li>
    <p>Si voleu, realitzeu extensions.</p>
  </li>
</ol>

<p>Al llarg de tots els passos anteriors, aneu documentant tot allò que no sigui obvi.</p>

<p>Deixeu la feina bruta a l’ANTLR: si feu una bona gramàtica, cadascun 
dels vostres visitadors serà molt curt i molt senzill. Si els vostres 
visitadors tenen molta lògica, retoqueu la gramàtica, introduint noves 
regles i/o etiquetes.</p>

<p>Feu la pràctica “amb carinyo”.</p>

<h1 id="lliurament">Lliurament</h1>

<p>Heu de lliurar la vostra pràctica al Racó. Només heu de lliurar un fitxer ZIP
que, al descomprimir-se generi:</p>

<ul>
  <li>
    <p>Un fitxer <code class="language-plaintext highlighter-rouge">README.md</code> que documenti el vostre projecte.
|:- vegeu, per exemple, https://www.makeareadme.com/.</p>
  </li>
  <li>
    <p>Un fitxer <code class="language-plaintext highlighter-rouge">pandaQ.g4</code> amb la gramàtica del LP.</p>
  </li>
  <li>
    <p>Un fitxer <code class="language-plaintext highlighter-rouge">pandaQ.py</code> amb el programa de l’intèrpret, incloent els seus visitadors.</p>
  </li>
  <li>
    <p>Res més. De debò, res més. Tampoc directoris. Ni subdirectoris. Ni <code class="language-plaintext highlighter-rouge">.git</code>s, ni <code class="language-plaintext highlighter-rouge">.MACOS_XXX</code>… Res més, collons!</p>
  </li>
</ul>

<p>Els vostres fitxers de codi en Python han de seguir les regles 
d’estil PEP8, tot i que podeu oblidar les restriccions sobre la llargada
 màxima de les lı́nies. Podeu utilitzar els paquets <code class="language-plaintext highlighter-rouge">pep8</code> o <code class="language-plaintext highlighter-rouge">autopep8</code>
 o http://pep8online.com/ per assegurar-vos que seguiu aquestes regles 
d’estil. L’ús de tabuladors en el codi queda prohibit (zero directe). 
Els vostres programes en AChurch han de seguir l’estil exposat en aquest
 document.</p>

<p>El termini de lliurament és el <strong>dilluns 15 de gener a les 8:00</strong>.</p>

<p>Per evitar problemes de còpies, no pengeu el vostre projecte en repositoris públics.</p>

<h1 id="referències">Referències</h1>

<ul>
  <li>
    <p>ANTLR en Python: https://gebakx.github.io/Python3/compiladors.html#1</p>
  </li>
  <li>
    <p>Pandas Documentation:<a href="https://pandas.pydata.org/pandas-docs/stable/index.html">https://pandas.pydata.org/pandas-docs/stable/index.html</a></p>
  </li>
  <li>
    <p>Streamlit Documentation: <a href="https://docs.streamlit.io/">https://docs.streamlit.io/</a></p>
  </li>
  <li>
    <p>Tutorial SQL: <a href="https://www.sqltutorial.org/">https://www.sqltutorial.org/</a></p>
  </li>
</ul>


      
    </div>
    <script src="1.%20PandaQ%20lp-pandaQ-23_files/anchor.min.js" integrity="sha256-lZaRhKri35AyJSypXXs4o6OPFTbTmUoltBbDCbdzegg=" crossorigin="anonymous"></script>
    <script>anchors.add();</script>
  

</body></html>