token literal names:
null
'^'
'*'
'/'
'+'
'-'
':='
'write'
'<'
'<='
'>'
'>='
'='
'<>'
'if'
'then'
'end'
'while'
'do'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUM
WS
WORD

rule names:
root
expr
act
comp
ctrl


atn:
[4, 1, 21, 89, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 15, 8, 0, 1, 1, 1, 1, 1, 1, 3, 1, 20, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 40, 8, 1, 10, 1, 12, 1, 43, 9, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 72, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 87, 8, 4, 1, 4, 0, 1, 2, 5, 0, 2, 4, 6, 8, 0, 0, 99, 0, 14, 1, 0, 0, 0, 2, 19, 1, 0, 0, 0, 4, 44, 1, 0, 0, 0, 6, 71, 1, 0, 0, 0, 8, 86, 1, 0, 0, 0, 10, 15, 3, 2, 1, 0, 11, 15, 3, 4, 2, 0, 12, 15, 3, 6, 3, 0, 13, 15, 3, 8, 4, 0, 14, 10, 1, 0, 0, 0, 14, 11, 1, 0, 0, 0, 14, 12, 1, 0, 0, 0, 14, 13, 1, 0, 0, 0, 15, 1, 1, 0, 0, 0, 16, 17, 6, 1, -1, 0, 17, 20, 5, 19, 0, 0, 18, 20, 5, 21, 0, 0, 19, 16, 1, 0, 0, 0, 19, 18, 1, 0, 0, 0, 20, 41, 1, 0, 0, 0, 21, 22, 10, 8, 0, 0, 22, 23, 5, 1, 0, 0, 23, 40, 3, 2, 1, 8, 24, 25, 10, 7, 0, 0, 25, 26, 5, 2, 0, 0, 26, 40, 3, 2, 1, 8, 27, 28, 10, 6, 0, 0, 28, 29, 5, 3, 0, 0, 29, 40, 3, 2, 1, 7, 30, 31, 10, 5, 0, 0, 31, 32, 5, 4, 0, 0, 32, 40, 3, 2, 1, 6, 33, 34, 10, 4, 0, 0, 34, 35, 5, 5, 0, 0, 35, 40, 3, 2, 1, 5, 36, 37, 10, 3, 0, 0, 37, 38, 5, 6, 0, 0, 38, 40, 3, 2, 1, 4, 39, 21, 1, 0, 0, 0, 39, 24, 1, 0, 0, 0, 39, 27, 1, 0, 0, 0, 39, 30, 1, 0, 0, 0, 39, 33, 1, 0, 0, 0, 39, 36, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 3, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 45, 5, 7, 0, 0, 45, 46, 3, 2, 1, 0, 46, 5, 1, 0, 0, 0, 47, 48, 3, 2, 1, 0, 48, 49, 5, 8, 0, 0, 49, 50, 3, 2, 1, 0, 50, 72, 1, 0, 0, 0, 51, 52, 3, 2, 1, 0, 52, 53, 5, 9, 0, 0, 53, 54, 3, 2, 1, 0, 54, 72, 1, 0, 0, 0, 55, 56, 3, 2, 1, 0, 56, 57, 5, 10, 0, 0, 57, 58, 3, 2, 1, 0, 58, 72, 1, 0, 0, 0, 59, 60, 3, 2, 1, 0, 60, 61, 5, 11, 0, 0, 61, 62, 3, 2, 1, 0, 62, 72, 1, 0, 0, 0, 63, 64, 3, 2, 1, 0, 64, 65, 5, 12, 0, 0, 65, 66, 3, 2, 1, 0, 66, 72, 1, 0, 0, 0, 67, 68, 3, 2, 1, 0, 68, 69, 5, 13, 0, 0, 69, 70, 3, 2, 1, 0, 70, 72, 1, 0, 0, 0, 71, 47, 1, 0, 0, 0, 71, 51, 1, 0, 0, 0, 71, 55, 1, 0, 0, 0, 71, 59, 1, 0, 0, 0, 71, 63, 1, 0, 0, 0, 71, 67, 1, 0, 0, 0, 72, 7, 1, 0, 0, 0, 73, 74, 5, 14, 0, 0, 74, 75, 3, 6, 3, 0, 75, 76, 5, 15, 0, 0, 76, 77, 3, 4, 2, 0, 77, 78, 5, 16, 0, 0, 78, 87, 1, 0, 0, 0, 79, 80, 5, 17, 0, 0, 80, 81, 3, 6, 3, 0, 81, 82, 5, 18, 0, 0, 82, 83, 3, 4, 2, 0, 83, 84, 3, 2, 1, 0, 84, 85, 5, 16, 0, 0, 85, 87, 1, 0, 0, 0, 86, 73, 1, 0, 0, 0, 86, 79, 1, 0, 0, 0, 87, 9, 1, 0, 0, 0, 6, 14, 19, 39, 41, 71, 86]